@button-color1:  #ff5e5e;

@text-color1: #FFF;


.button {
    padding: 16px;
    background-color: #ff5e5e;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: grey;
    }
}