.split-page {
    display: flex;
    margin-left: 180px;
    margin-right: auto;

    & .static-content {
        width: 25%;
        padding: 20px;
        background-color: #f8f8f8;

        & .name {
            font-size: 48px;
            margin-bottom: 10px;
        }

        & .role {
            font-size: 24px;
            margin-bottom: 10px;
        }

        & .tagline {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .page-titles {
            ul {
                display: flex;
                flex-direction: column;
                list-style: none;
                padding: 0;
                margin-top: 20px;
                margin-left: 16px;

                li {
                    margin: 10px 0;

                    a {
                        position: relative;
                        font-size: 18px;
                        color: #333;
                        text-decoration: none;

                        &:before {
                            content: "";
                            position: absolute;
                            bottom: -5px;
                            left: 0;
                            width: 0;
                            height: 2px;
                            background-color: #ff6b6b;
                            transition: width 0.3s ease;
                        }

                        &:hover:before {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

.scrolling-sections {
    width: 75%;
    overflow-y: auto;
    height: calc(100vh - 20px);
    /* Adjust the height as needed */

    .landing {
        background-color: aliceblue;
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

        & .content {
            text-align: center;
            color: #fff;

            & .story {
                font-family: 'Arial', sans-serif;
                font-size: 18px;
                color: #333;
                margin: 0 36px;
                text-align: justify;
              
                p {
                  margin-bottom: 10px;
                }
            }
        }
    }



    .background {
        background-color: #f5f5f5;
        padding: 4rem 0;
        height: 100vh;

        & .content {
            text-align: center;
            color: #333;

            & .about {
                font-size: 2.5rem;
                margin-bottom: 1rem;
            }

            & .description {
                font-size: 1.2rem;
                margin-bottom: 2rem;
            }
        }
    }

    .contact {
        background-color: #EFFFD1;
        padding: 50px;
        text-align: center;
        height: 100vh;

        & .title {
            font-size: 32px;
            margin-bottom: 20px;
        }
    }

    .fancy-contact form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .fancy-contact label {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .fancy-contact input,
    .fancy-contact textarea {
        width: 300px;
        padding: 10px;
        margin-bottom: 20px;
    }

    .fancy-contact button {
        background-color: #ff6b6b;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .fancy-contact button:hover {
        background-color: #e63946;
    }
}